<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\CMS\Admin\**" />
    <Compile Remove="Pages\CMS\Forms\**" />
    <Compile Remove="Pages\CMS\Posts\**" />
    <Content Remove="Pages\CMS\Admin\**" />
    <Content Remove="Pages\CMS\Forms\**" />
    <Content Remove="Pages\CMS\Posts\**" />
    <EmbeddedResource Remove="Pages\CMS\Admin\**" />
    <EmbeddedResource Remove="Pages\CMS\Forms\**" />
    <EmbeddedResource Remove="Pages\CMS\Posts\**" />
    <None Remove="Pages\CMS\Admin\**" />
    <None Remove="Pages\CMS\Forms\**" />
    <None Remove="Pages\CMS\Posts\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMASTConnect.DataAccess\CMASTConnect.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Services\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1development_1json__JsonSchema="https://json.schemastore.org/appsettings" /></VisualStudio></ProjectExtensions>
</Project>
