# Cmast-Connect

./: .gitmodules  README.md  package-lock.json  package.json
cmast-cms/: .gitignore  cmast-cms.sln
cmast-cms/CMASTConnect.CMS/: App.razor  CMASTConnect.CMS.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  libman.json
cmast-cms/CMASTConnect.CMS/Api/: FormsController.cs  HomeController.cs  PostsController.cs  UsersController.cs
cmast-cms/CMASTConnect.CMS/Data/: WeatherForecast.cs  WeatherForecastService.cs
cmast-cms/CMASTConnect.CMS/Pages/: FetchData.razor  Index.razor  _Host.cshtml
cmast-cms/CMASTConnect.CMS/Pages/CMS/: AdminIndex.cshtml  AdminIndex.cshtml.cs
cmast-cms/CMASTConnect.CMS/Shared/: Editor.razor  NavMenu.razor
cmast-cms/CMASTConnect.CMS/Shared/Preview/: Form_Preview.razor  Post_Preview.razor
cmast-cms/CMASTConnect.CMS/ViewModels/: UserLogin.cs
cmast-cms/CMASTConnect.CMS/ViewModels/Form/: FormCreate.cs
cmast-cms/CMASTConnect.CMS/ViewModels/Post/: PostCreate.cs  PostEdit.cs
cmast-cms/CMASTConnect.CMS/ViewModels/User/: UserFindUsername.cs  UserLogin.cs  UserResetPassword.cs  UserSettings.cs
cmast-cms/CMASTConnect.DTO/: CMASTConnect.DTO.csproj  Class1.cs
cmast-cms/CMASTConnect.DTO/Models/: Post.cs
cmast-cms/CMASTConnect.DTO/Properties/: AssemblyInfo.cs
cmast-cms/CMASTConnect.DataAccess/: CMASTConnect.DataAccess.csproj  CMASTConnectContext.cs  Class1.cs  CmastConnectDbConnection.cs  CmastConnectService.cs
cmast-cms/CMASTConnect.DataAccess/Interfaces/: IQueryRepoBase.cs  IRepositoryBase.cs  IServiceBase.cs
cmast-cms/CMASTConnect.DataAccess/Interfaces/IRepositories/: IFormRepository.cs  IPostRepository.cs  IUserRepository.cs
cmast-cms/CMASTConnect.DataAccess/Interfaces/IServices/: IEmailService.cs  IServiceProvider.cs
cmast-cms/CMASTConnect.DataAccess/Models/: UserClaims.cs  UserPermissions.cs  UserTypes.cs
cmast-cms/CMASTConnect.DataAccess/Models/DTO/: Form.cs  FormTemplate.cs  Student.cs  User.cs  UserModel.cs
cmast-cms/CMASTConnect.DataAccess/Repositories/: FormRepository.cs  PostRepository.cs  UserRepository.cs
cmast-cms/CMASTConnect.DataAccess/Services/: EmailService.cs
cmast-cms/CMASTConnect.Database/: CMASTConnect.Database.sqlproj
cmast-cms/CMASTConnect.Database/Security/: sa.sql
cmast-cms/CMASTConnect.Models/Interfaces/: IQueryRepoBase.cs  IRepositoryBase.cs  IServiceBase.cs
cmast-cms/CMASTConnect.Models/Interfaces/IRepositories/: IFormRepository.cs  IPostRepository.cs  IUserRepository.cs
cmast-cms/CMASTConnect.Models/Interfaces/IServices/: IEmailService.cs
cmast-cms/CMASTConnect.Models/Models/: UserPermissions.cs  UserTypes.cs
cmast-cms/CMASTConnect.Models/Models/DTO/: Email.cs  Form.cs  Post.cs  Student.cs  User.cs
cmast-cms/CMASTConnect.Models/Models/Search/: FormSearch.cs  PostSearch.cs  UserSearch.cs
cmast-cms/CMASTConnect.Services/: CMASTConnect.Services.csproj  Class1.cs  EmailService.cs
cmast-cms/CMASTConnect.Services/Properties/: AssemblyInfo.cs
cmast-site/: README.md
cmast-site/src/components/: card.js  footer.js  form.js  grids.js
cmast-site/src/pages/: activities.js  blog.js  contact.js
